{
	"name": "@probstreet/stream-service",
	"version": "1.0.0",
	"description": "stream service for Probstreet",
	"module": "src/server.ts",
	"type": "module",
	"private": true,
	"author": "Rehan <official.rehan.me@gmail.com>",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/rehan-adi/probstreet",
		"directory": "services/stream-service"
	},
	"scripts": {
		"start": "bun run src/server.ts"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@hono/node-server": "^2.1.1",
		"@probstreet/logger": "workspace:*",
		"hono": "^4.9.1",
		"ioredis": "^5.7.0",
		"socket.io": "^4.8.1"
	},
	"keywords": [
		"probstreet",
		"bun",
		"typescript",
		"socket.io",
		"web socket",
		"stream-service",
		"redis",
		"pub/sub",
		"microservices",
		"real-time",
		"websockets"
	]
}
